# mybatis-plugin

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/nicomama/: BootStrap.java
demo/src/main/java/com/nicomama/controller/: TypeController.java
demo/src/main/java/com/nicomama/dao/: TypeConfigDao.java
demo/src/main/java/com/nicomama/model/: TypeConfig.java
demo/src/main/java/com/nicomama/service/: TypeConfigService.java
demo/src/main/java/com/nicomama/service/impl/: TypeConfigServiceImpl.java
demo/src/main/java/com/nicomama/strategy/: DataSourceStrategyImpl.java  TypeShardStrategy.java
demo/src/main/java/com/nicomama/vo/: PageData.java  RespData.java
demo/src/main/java/mapper/mysql/: TypeConfigMapper.xml
demo/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  mybatis-sharding-config.xml  sqlMapConfig.xml
demo/src/test/java/: Main.java
plugin/: pom.xml
plugin/src/main/java/com/nicomama/annotation/: DataSource.java
plugin/src/main/java/com/nicomama/datasource/: DataSourceHolder.java  DynamicDataSource.java
plugin/src/main/java/com/nicomama/exception/: NoDataSourceException.java
plugin/src/main/java/com/nicomama/parser/: BoundSqlParser.java  DSParam.java  SqlParam.java  SqlParser.java  XmlParser.java
plugin/src/main/java/com/nicomama/plugin/: ShardPluginInterceptor.java
plugin/src/main/java/com/nicomama/spring/: Interceptor.java  RegexpMethodPointcutAdvisor.java
plugin/src/main/java/com/nicomama/strategy/: DataSourceStrategy.java  ShardStrategy.java  ShardStrategyHolder.java
plugin/src/main/resources/: mybatis-sharding-config.xsd
