jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxActive=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandonedTimeout=1800
jdbc.dbType=mysql

jdbc0.driver=com.mysql.jdbc.Driver
jdbc0.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
jdbc0.username=root
jdbc0.password=!QAZ2wsx

jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://127.0.0.1:3306/test1?characterEncoding=UTF-8
jdbc1.username=root
jdbc1.password=!QAZ2wsx
